<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Udeme Ekpo</title>
        <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/action.js"></script>  
    </head>

    <body>
	  <div class ="container-fluid"> 

        <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/Udeme06"><i class="fa fa-github"></i></a></li>
                <li><a href="mailto:ekpoudemeusen@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.linkedin.com/pub/udeme-ekpo/52/3a2/167"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
    </nav>


				<div class="jumbotron">
          <div class="container">
            <h1></i><code>echo "</code>Udeme Ekpo<code>";</code></h1>
            <h2><code>echo "</code>Software Developer/ Computer Engineer<code>";</code><i class="fa fa-i-cursor blink"></i></h2>
            <img src="images/me.jpg">
          </div>
        </div>

        <div class= "row">
          <div class="col-md-2">
            <div class="page-navigation">
              <ul class="list-unstyled list-group">
                <li><button class = "btn btn-primary" onclick="swap('about', 'education','skills','work','contact')">About Me</button></li>
                <li><button class = "btn btn-primary" onclick="swap('education','about','skills','work','contact')">Education</button></li>
                <li><button class = "btn btn-primary" onclick="swap('skills','education','about','work','contact')">Skills</button></li>
                <li><button class = "btn btn-primary" onclick="swap('work','education','about','skills','contact')">Work</button></li>
                <li><button class ="btn btn-primary" onclick="swap('contact','education','about','skills','work')">Contact</button></li>
              </ul>
            </div>
          </div>

          <div class="col-md-10"> 
            <div class="page-information">

              <div class="about-me" id = "about">   
                <h3>About Me</h3>
                <p> My passion for technology is boundless. I love to learn new things and apply them in real world settings. I am not too funny, but my jokes aren't too sabby either. I am a Software Developer / Computer Engineer with skills in Web Development, Database Design, Electronics and Computer Networking (Trying to be a jack of all trades). I like solving real world and software related problems and do my best to provide useful solutions for clients. As a software developer, I strive to keep up with emerging technology, especially in the web development world. I get along well with teammates when working in a team. Team development provides a platform to share knowledge and experiences.
                </p>
              </div>


              <div class="education" id="education">
                <h3>Education</h3>
                <h4>Southern Connecticut State University, New Haven, Connecticut.</h4>
                <p> Master of Science, Computer Science, concentration Software Development</p>
                <p>Ongoing</p>
                <br>
                <h4>Institute of Professional Learning, Fort Lauderdale, Florida.</h4>
                <p>CISCO CCNA Certification Training Course</p>
                <p>July 15, 2015</p>  
                <br>
                <h4>Kwame Nkrumah University of Science and Technology, Kumasi, Ghana.</h4>
                <p>Bachelor of Engineering, Computer Engineering</p>
                <p>May 24, 2014</p>
              </div>


              <div class= "skills" id="skills">
                <h3>Skills / Tools</h3>
                <ul class="list-unstyled">
                <li><p><em>Computer Programming:</em> C, Visual Basic, C++ and Java.</p></li>
                <li><p><em>Web development:</em> HTML5, CSS3, JavaScript, PHP and Git.</p></li>
                <li><p><em>Software Process Models:</em> Agile Methodology, Project management, Waterfall Model</p></li>
                <li><p><em>Database:</em> Oracle, MySQL.</p></li>
                <li><p><em>Hardware:</em> Electronics design, development and maintenance. Tools: Embedded C, multiSim, LabVIEW.</p></li>
                <li><p><em>Computer Networking:</em> CISCO Routing and Switching, Packet Tracer, Putty.</p></li>
                </ul>
              </div>

              <div class= "work" id="work">
                <h3>Work</h3>
                <h4>A100 Developer: Independent Software - A100 Program</h4>
                <p>Application of Agile methodology in software develoment process. Better coding practices. Team or distributed software development. Frontend development and Full stack develpoment using Javascript based platform.
                </p> 
                <br>
                <h4>Web Designer: Strides Towers College</h4>
                <p>Basic Advertisement Site for a High school.
                    Site displays information such as Admissions, Fees, etc.
                    Website was made in an effort to bring more client wards to the School.
                </p>
                <br>
                <h4>System Designer / Developer: Power Monitoring Prototype</h4>
                <p>Monitors 240V-415V power lines for potential faults upon power distribution to consumers. The goal of this project is to provide a smarter power grid system. This is done by merging Electronics and software tools to help monitor and isolate potential faults on the Power grid. Project is based on a few SCADA principles and design.
                </p>
                <br>
                <h4>Backend Developer: Wifisoft Inc</h4>
                <p>A simplified system for University Admissions. Application provides an environment where students can complete the entire admission process online. Main objective as a backend development was to make appropriate queries to the database based on User information or actions.
                </p>
              </div>


              <div class="contact" id="contact">
                <h3>Contact</h3>
                <p>Gmail: ekpoudemeusen @gmail.com</p>
                <p>cell: 860-790-9556</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
